{
  "type": "module",
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "prepare": "node .husky/install.mjs",
    "build": "npm --prefix apps/client run build",
    "test": "npm --prefix apps/client run test -- run",
    "format:client": "npm --prefix apps/client run format",
    "format:room-server": "npm --prefix apps/room-server run format",
    "format": "npm run format:client && npm run format:room-server",
    "dev:ws": "npm --prefix apps/room-server run dev",
    "dev:client": "npm --prefix apps/client run dev"
  },
  "devDependencies": {
    "husky": "^9.1.7",
    "lint-staged": "^16.2.3",
    "prettier": "^3.5.3"
  },
  "packageManager": "npm@11.5.2+sha512.aac1241cfc3f41dc38780d64295c6c6b917a41e24288b33519a7b11adfc5a54a5f881c642d7557215b6c70e01e55655ed7ba666300fd0238bc75fb17478afaf3"
}
